# psw-be-ra-2025-group-5

./: .gitignore
src/BuildingBlocks/Explorer.BuildingBlocks.Core/: Explorer.BuildingBlocks.Core.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Core/FileStorage/: IImageStorage.cs
src/Explorer.API/: Explorer.API.csproj  Program.cs  appsettings.json
src/Explorer.API/BackgroundJobs/: DailyBadgeCheckBackgroundService.cs
src/Explorer.API/Controllers/: AppRatingsController.cs  AuthenticationController.cs  BlogCommentsController.cs  CommentController.cs  ProfileController.cs
src/Explorer.API/Controllers/Administration/: AdministrationController.cs  AppRatingAdminController.cs  ChallengeController.cs  EquipmentController.cs  FacilityController.cs  MonumentController.cs  TourController.cs
src/Explorer.API/Controllers/Administrator/Administration/: AdministrationController.cs  AppRatingAdminController.cs  ChallengeController.cs  EquipmentController.cs  FacilityController.cs  MonumentController.cs  TourController.cs
src/Explorer.API/Controllers/Authentication/: AuthenticationController.cs
src/Explorer.API/Controllers/Author/: AppRatingAuthorController.cs  AuthorAnalyticsController.cs  TourController.cs
src/Explorer.API/Controllers/Badges/: BadgeController.cs  UserBadgeController.cs  UserStatisticsController.cs
src/Explorer.API/Controllers/Blog/: BlogCommentsController.cs  BlogController.cs
src/Explorer.API/Controllers/Chatbot/: GenAIController.cs
src/Explorer.API/Controllers/Gift/: GiftsController.cs
src/Explorer.API/Controllers/Location/: PositionController.cs
src/Explorer.API/Controllers/Notifications/: NotificationController.cs
src/Explorer.API/Controllers/Problems/: TourProblemController.cs
src/Explorer.API/Controllers/Profile/: ProfileController.cs
src/Explorer.API/Controllers/Shared/: CommentController.cs  NotificationController.cs
src/Explorer.API/Controllers/Shopping/: CouponController.cs  PremiumPaymentController.cs  ShoppingCartController.cs  TourSaleController.cs  WalletController.cs
src/Explorer.API/Controllers/Social/: ClubController.cs  ClubMessageController.cs  DiaryController.cs  ProfileFollowController.cs  ProfileMessageController.cs
src/Explorer.API/Controllers/Streak/: StreakController.cs
src/Explorer.API/Controllers/Tourist/: AppRatingTouristController.cs  ClubController.cs  ClubMembershipContoller.cs  DiaryController.cs  PositionController.cs  ShoppingCartController.cs  TourExecutionController.cs  TourPurchaseTokenController.cs  TourReviewController.cs  TouristEquipmentController.cs  TouristLocationController.cs  TouristPreferencesController.cs
src/Explorer.API/Controllers/Tourist/ProblemReporting/: TourProblemController.cs
src/Explorer.API/Controllers/Tourist/Tours/: PublicToursController.cs
src/Explorer.API/Controllers/TouristPlanner/: PlannerController.cs
src/Explorer.API/Controllers/Tours/: AppRatingsController.cs
src/Explorer.API/Controllers/Tours/Author/: AuthorAnalyticsController.cs  AuthorChallengeController.cs  AuthorRequestController.cs  BundleController.cs  TourController.cs
src/Explorer.API/Controllers/Tours/Execution/: TourExecutionController.cs
src/Explorer.API/Controllers/Tours/Manual/: TourManualController.cs
src/Explorer.API/Controllers/Tours/Public/: PublicToursController.cs
src/Explorer.API/Controllers/Tours/Tourist/: ChallengeExecutionController.cs  ClubJoinRequest.cs  ClubMembershipContoller.cs  SearchHistoryController.cs  TourPurchaseTokenController.cs  TourRequestController.cs  TourReviewController.cs  TouristBundleController.cs  TouristChallengeController.cs  TouristEquipmentController.cs  TouristPreferencesController.cs  TouristTourController.cs
src/Explorer.API/FileStorage/: FileSystemImageStorage.cs
src/Explorer.API/Startup/: AuthConfiguration.cs
src/Modules/Blog/Explorer.Blog.API/: Explorer.Blog.API.csproj
src/Modules/Blog/Explorer.Blog.API/Dtos/: BlogImageDto.cs  BlogImageUploadDto.cs  BlogImageUploadUpdateDto.cs  BlogPostDto.cs  BlogVoteDto.cs  CommentBlogDto.cs  CreateAndPublishBlogPostDto.cs  CreateBlogPostDto.cs  CreateCommentBlogDto.cs  UpdateBlogPostDto.cs  UpdateCommentBlogDto.cs  UpdateDraftBlogPostDto.cs
src/Modules/Blog/Explorer.Blog.API/Public/: IBlogService.cs  IImageStorage.cs
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: BlogImage.cs  BlogPost.cs  BlogVote.cs  Comment.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogCommentService.cs  BlogDomainService.cs  BlogService.cs
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.API/Dtos/: ChallengeCreateDto.cs  ChallengeDto.cs  ChallengeExecutionDto.cs  ChallengeResponseDto.cs  CreateAuthorChallengeDto.cs  CreateTouristChallengeDto.cs  KeyPointChallengeDto.cs  UpdateTouristChallengeDto.cs
src/Modules/Encounters/Explorer.Encounters.API/Internal/: IInternalPersonExperienceService.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Challenge.cs  ChallengeExecution.cs  KeyPointChallenge.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncounterProfile.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/: EncountersContext.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: AppRatingDto.cs  AuthorStatisticsDto.cs  ClubDto.cs  ClubInviteDto.cs  ClubJoinRequestDto.cs  CommentDto.cs  (+21 more)
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
(+730 files in other folders)
