<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="0.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Explorer.BuildingBlocks.Core\Explorer.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Explorer.BuildingBlocks.Infrastructure\Explorer.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Blog\Explorer.Blog.API\Explorer.Blog.API.csproj" />
    <ProjectReference Include="..\Modules\Blog\Explorer.Blog.Core\Explorer.Blog.Core.csproj" />
    <ProjectReference Include="..\Modules\Blog\Explorer.Blog.Infrastructure\Explorer.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Encounters\Explorer.Encounters.API\Explorer.Encounters.API.csproj" />
    <ProjectReference Include="..\Modules\Encounters\Explorer.Encounters.Infrastructure\Explorer.Encounters.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Payments\Explorer.Payments.API\Explorer.Payments.API.csproj" />
    <ProjectReference Include="..\Modules\Payments\Explorer.Payments.Core\Explorer.Payments.Core.csproj" />
    <ProjectReference Include="..\Modules\Payments\Explorer.Payments.Infrastructure\Explorer.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Stakeholders\Explorer.Stakeholders.API\Explorer.Stakeholders.API.csproj" />
    <ProjectReference Include="..\Modules\Stakeholders\Explorer.Stakeholders.Infrastructure\Explorer.Stakeholders.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tours\Explorer.Tours.API\Explorer.Tours.API.csproj" />
    <ProjectReference Include="..\Modules\Tours\Explorer.Tours.Infrastructure\Explorer.Tours.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="UserUploads\" />
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\images\club\" />
    <Folder Include="wwwroot\images\challenge\" />
    <Folder Include="wwwroot\images\profiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\badges\challenger_bronze.png" />
    <None Include="wwwroot\images\badges\challenger_epic.png" />
    <None Include="wwwroot\images\badges\challenger_gold.png" />
    <None Include="wwwroot\images\badges\challenger_silver.png" />
    <None Include="wwwroot\images\badges\community_member.png" />
    <None Include="wwwroot\images\badges\completionist.png" />
    <None Include="wwwroot\images\badges\creator_bronze.png" />
    <None Include="wwwroot\images\badges\creator_epic.png" />
    <None Include="wwwroot\images\badges\creator_gold.png" />
    <None Include="wwwroot\images\badges\creator_silver.png" />
    <None Include="wwwroot\images\badges\entrepreneur_bronze.png" />
    <None Include="wwwroot\images\badges\entrepreneur_epic.png" />
    <None Include="wwwroot\images\badges\entrepreneur_gold.png" />
    <None Include="wwwroot\images\badges\entrepreneur_silver.png" />
    <None Include="wwwroot\images\badges\explorer_bronze.png" />
    <None Include="wwwroot\images\badges\explorer_epic.png" />
    <None Include="wwwroot\images\badges\explorer_gold.png" />
    <None Include="wwwroot\images\badges\explorer_silver.png" />
    <None Include="wwwroot\images\badges\pathfinder_bronze.png" />
    <None Include="wwwroot\images\badges\pathfinder_epic.png" />
    <None Include="wwwroot\images\badges\pathfinder_gold.png" />
    <None Include="wwwroot\images\badges\pathfinder_silver.png" />
    <None Include="wwwroot\images\badges\storyteller_bronze.png" />
    <None Include="wwwroot\images\badges\storyteller_epic.png" />
    <None Include="wwwroot\images\badges\storyteller_gold.png" />
    <None Include="wwwroot\images\badges\storyteller_silver.png" />
    <None Include="wwwroot\images\badges\veteran_bronze.png" />
    <None Include="wwwroot\images\badges\veteran_epic.png" />
    <None Include="wwwroot\images\badges\veteran_gold.png" />
    <None Include="wwwroot\images\badges\veteran_silver.png" />
  </ItemGroup>

</Project>
